{
  "name": "github-app",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinity-swap/github-app.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "ayazgv",
  "license": "",
  "bugs": {
    "url": "https://github.com/infinity-swap/github-app/issues"
  },
  "homepage": "https://github.com/infinity-swap/github-app#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "eslint": "^6.3.0",
    "jest": "^28.1.1"
  }
}
